
[supervisord]
nodaemon=true

[program:server]
directory=/srv/rails/app/
command=/bin/bash -c "RACK_ENV=production bundle exec rackup -p 80"
stdout_logfile=/var/log/server.log
stderr_logfile=/var/log/server_error.log
